#First order features

#∀x between g and d add a feature:p(g)p(d)p(x)

w(p)p(d) o(d, p)
w(p) o(d, p)
w(d)p(p) o(d, p)
w(d) o(d, p)
w(p)w(d) o(d, p)
p(d) o(d, p)
p(p) o(d, p)
p(p)p(d) o(d, p)
p(p)p(p+1 )p(d)p(d+1 ) (o(d, p) + (prnt + 1 == dpnt ? 4 : prnt == dpnt + 1 ? 5 : 6))
p(p)p(p+1 )p(d)p(d-1 ) (o(d, p) + (prnt + 1 == dpnt ? 4 : prnt == dpnt - 1 ? 5 : 6))
p(p)p(p-1 )p(d)p(d-1 ) (o(d, p) + (prnt - 1 == dpnt ? 4 : prnt == dpnt - 1 ? 5 : 6))
p(p)p(p-1 )p(d)p(d+1 ) (o(d, p) + (prnt - 1 == dpnt ? 4 : prnt == dpnt + 1 ? 5 : 6))
p(p)p(p-1 )p(d) (o(d, p) + (prnt - 1 == dpnt ? 4 : 5))
p(p)p(d-1 )p(d) (o(d, p) + (prnt == dpnt - 1 ? 4 : 5))
p(p)p(d+1 )p(d) (o(d, p) + (prnt == dpnt + 1 ? 4 : 5))
p(p)p(p+1 )p(d) (o(d, p) + (prnt + 1 == dpnt ? 4 : 5))
p(p)p(p+2 )p(d)p(d+2 ) (o(d, p) + (prnt + 2 == dpnt ? 4 : prnt == dpnt + 2 ? 5 : 6))
p(p)p(p+2 )p(d)p(d-2 ) (o(d, p) + (prnt + 2 == dpnt ? 4 : prnt == dpnt - 2 ? 5 : 6))
p(p)p(p-2 )p(d)p(d-2 ) (o(d, p) + (prnt - 2 == dpnt ? 4 : prnt == dpnt - 2 ? 5 : 6))
p(p)p(p-2 )p(d)p(d+2 ) (o(d, p) + (prnt - 2 == dpnt ? 4 : prnt == dpnt + 2 ? 5 : 6))
p(p)p(p-2 )p(d) (o(d, p) + (prnt - 2 == dpnt ? 4 : 5))
p(p)p(d-2 )p(d) (o(d, p) + (prnt == dpnt - 2 ? 4 : 5))
p(p)p(d+2 )p(d) (o(d, p) + (prnt == dpnt + 2 ? 4 : 5))
p(p)p(p+2 )p(d) (o(d, p) + (prnt + 2 == dpnt ? 4 : 5))
p(p)p(p+1 )p(p) (o(d, p) + (prnt + 1 == dpnt ? 4 : prnt == dpnt - 1 ? 5 : 6))
p(p)p(p-1 )p(p) (o(d, p) + (prnt - 1 == dpnt ? 4 : prnt == dpnt + 1 ? 5 : 6))
p(p)p(d+1 )p(d) (o(d, p) + (prnt - 1 == dpnt ? 4 : prnt == dpnt + 1 ? 5 : 6))
p(p)p(d-1 )p(d) (o(d, p) + (prnt + 1 == dpnt ? 4 : prnt == dpnt - 1 ? 5 : 6))
p(p)p(d-2 )p(p) ((prnt == dpnt - 1 ? 4 : prnt == dpnt - 2 ? 5 : 6))
p(p)p(d+2 )p(p) ((prnt == dpnt + 1 ? 4 : prnt == dpnt + 2 ? 5 : 6))
p(p)p(p-2 )p(d) ((prnt - 1 == dpnt ? 4 : prnt - 2 == dpnt ? 5 : 6))
p(p)p(p+2 )p(d) ((prnt + 1 == dpnt ? 4 : prnt + 2 == dpnt ? 5 : 6))
w(p)w(d)p(d) o(d, p)
w(p)w(d)p(p) o(d, p)
w(d)w(p)p(d) o(d, p) o(d, p)
l(p)p(d) o(d, p)
l(p) o(d, p)
l(d)p(p) o(d, p)
l(d) o(d, p)
l(p)l(d) o(d, p)
l(d)p(p)p(d)l(p) o(d, p)
l(p)p(p)p(d) o(d, p)
l(p)p(p)p(d) o(d, p)
l(p)l(d)p(d) o(d, p)
l(p)l(d)p(p) o(d, p)

## we don't have clusters, yet...
#c(p)l(d) o(d, p)
#c(p)l(d)w(p) o(d, p)
#c(p)l(d)w(d) o(d, p)
#c(p)l(d)w(d)w(p) o(d, p)
#c(p)l(d) o(d, p)
#c(p)l(d)p(p) o(d, p)
#c(p)l(d)p(d) o(d, p)
#c(p)l(d)p(d)p(p) o(d, p)

#∀i ∈ m(d), ∀k ∈ m(p) : p(d)p(p)i k o(d, p)

#Table 3: First-order graph-based completion features (factor 1a).

